language: csharp
solution: ImplementProject.sln
install:
  - nuget restore ImplementProject.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release ImplementProject.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./ImplementProject.Tests/bin/Release/ImplementProject.Tests.dll
