#dist: xenial
language: csharp
mono: none
dotnet: net8.0
solution: ImplementProject.sln
#install:
 # - nuget restore ImplementProject.sln
  #- nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release ImplementProject.sln  # Build the solution
  #- msbuild /p:Configuration=Release ImplementProject.sln
  #- mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./MyProject.Tests/bin/Release/MyProject.Tests.dll
